实模式内存地址空间20位，共计1MB。
1.  0x00000-0x9FFFF(640KB)为DRAM。
1.1  0x00000-0x00400(1KB)为中断向量表。
1.2  0x00400-0x004FF(256B)为BIOS数据区（数据区位于DRAM）。
1.3  0x00500-0x07BFF(30464B,29.75KB)为可用区域。
1.4  0x07C00-0x07DFF(512B)为MBR被加载在DRAM中的位置。
1.5  0x07E00-0x9FBFF(622080B,607.5KB)为可用区域。
1.6  0x9FC00-0x9FFFF(1KB)为扩展BIOS数据区。

2.  0xA0000-0xFFFFF(384KB)为其他空间在内存地址空间中的映射。
2.1  0xA0000-0xC7FFF(160KB)为显示适配器所用。
2.2  0xC8000-0xEFFFF(160KB)为硬件适配器ROM的映射或者IO在内存中的映射。
2.3  0xF0000-0xFFFFF(64KB)为BIOS代码区。BIOS入口地址位于0xFFFF0-0xFFFFF(16B)，即最后的位置。入口地址处的内容为跳转指令。